#BlueJ class context
comment0.params=name\ weight\ age
comment0.target=Crocodile(java.lang.String,\ int,\ int)
comment0.text=\ Create\ a\ new\ Lizard.\r\n\ \ @param\ name\ If\ you\ have\ named\ this\ lizard,\ supply\ its\ name\ here.\r\n\ \ @param\ weight\ How\ heavy\ this\ lizard\ is.\r\n\ \ @param\ age\ How\ old\ the\ lizard\ is.\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=Returns\ a\ description\ of\ this\ Lizard\ object.
comment2.params=
comment2.target=void\ makeNoise()
comment2.text=Makes\ a\ funny\ sound.
comment3.params=
comment3.target=double\ getLandSpeed()
comment3.text=Returns\ the\ speed\ at\ which\ the\ crocodile\ can\ move\ when\ on\ land.
comment4.params=
comment4.target=double\ getWaterSpeed()
comment4.text=Returns\ the\ speed\ at\ which\ the\ crocodile\ can\ move\ when\ in\ the\ water.
comment5.params=
comment5.target=java.lang.String\ getPreferenceForLandOrWater()
comment5.text=Returns\ "Water"\ for\ all\ crocodile\ objects.
numComments=6
