#BlueJ class context
comment0.params=
comment0.target=MAIN_DEMO()
comment1.params=
comment1.target=void\ initializeArray()
comment10.params=theAnimal
comment10.target=void\ treatAsReptile(Animal)
comment11.params=theAnimal
comment11.target=void\ treatAsMammal(Animal)
comment12.params=theAnimal
comment12.target=void\ treatAsKookaburra(Animal)
comment13.params=theAnimal
comment13.target=void\ treatAsRosella(Animal)
comment14.params=theAnimal
comment14.target=void\ treatAsSnake(Animal)
comment15.params=theAnimal
comment15.target=void\ treatAsLizard(Animal)
comment16.params=theAnimal
comment16.target=void\ treatAsDolphin(Animal)
comment17.params=theAnimal
comment17.target=void\ treatAsCrocodile(Animal)
comment18.params=theAnimal
comment18.target=void\ treatAsWaterCreature(Animal)
comment19.params=theAnimal
comment19.target=void\ treatAsLandCreature(Animal)
comment2.params=
comment2.target=void\ showAllAnimals()
comment20.params=theAnimal
comment20.target=void\ treatAsAmphibian(Animal)
comment3.params=
comment3.target=void\ startRunning()
comment4.params=
comment4.target=int\ showMenuGetChoice()
comment5.params=choice
comment5.target=void\ processChoice(int)
comment6.params=lower\ upper
comment6.target=int\ readInt(int,\ int)
comment7.params=
comment7.target=void\ changeCurrent()
comment8.params=theAnimal
comment8.target=void\ treatAs(Animal)
comment9.params=theAnimal
comment9.target=void\ treatAsBird(Animal)
numComments=21
