#BlueJ package file
dependency1.from=MAIN_DEMO
dependency1.to=Animal
dependency1.type=UsesDependency
dependency10.from=MAIN_DEMO
dependency10.to=Mammal
dependency10.type=UsesDependency
dependency11.from=MAIN_DEMO
dependency11.to=WaterCreature
dependency11.type=UsesDependency
dependency12.from=MAIN_DEMO
dependency12.to=LandCreature
dependency12.type=UsesDependency
dependency13.from=MAIN_DEMO
dependency13.to=Amphibian
dependency13.type=UsesDependency
dependency14.from=Start
dependency14.to=MAIN_DEMO
dependency14.type=UsesDependency
dependency2.from=MAIN_DEMO
dependency2.to=Kookaburra
dependency2.type=UsesDependency
dependency3.from=MAIN_DEMO
dependency3.to=Lizard
dependency3.type=UsesDependency
dependency4.from=MAIN_DEMO
dependency4.to=Crocodile
dependency4.type=UsesDependency
dependency5.from=MAIN_DEMO
dependency5.to=Rosella
dependency5.type=UsesDependency
dependency6.from=MAIN_DEMO
dependency6.to=Snake
dependency6.type=UsesDependency
dependency7.from=MAIN_DEMO
dependency7.to=Dolphin
dependency7.type=UsesDependency
dependency8.from=MAIN_DEMO
dependency8.to=Bird
dependency8.type=UsesDependency
dependency9.from=MAIN_DEMO
dependency9.to=Reptile
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=482
package.editor.height=563
package.editor.width=689
package.editor.x=32
package.editor.y=32
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LandCreature
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Reptile
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=160
target11.editor.height=1000
target11.editor.width=1292
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MAIN_DEMO
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=490
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Animal
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=60
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Crocodile
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=270
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Amphibian
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=390
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Rosella
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Kookaburra
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Snake
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=72
target4.editor.y=52
target4.height=50
target4.name=Start
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=100
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=70
target5.name=Bird
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=130
target5.x=20
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Dolphin
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Lizard
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=420
target7.y=420
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Mammal
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=WaterCreature
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=120
target9.x=170
target9.y=20
