#BlueJ class context
comment0.params=name\ age\ colour
comment0.target=Rosella(java.lang.String,\ int,\ java.lang.String)
comment0.text=\ Create\ a\ new\ Rosella.\r\n\ \ @param\ name\ The\ name\ that\ has\ been\ given\ to\ the\ Rosella\ by\ its\ owner.\r\n\ \ @param\ age\ How\ old\ the\ Rosella\ is.\r\n\ \ @param\ colour\ The\ colour\ of\ the\ bird.\ Various\ colours\ are\ found\ in\ nature.\r\n
comment1.params=
comment1.target=void\ squawk()
comment1.text=Makes\ the\ noise\ of\ a\ Kookaburra,\ to\ standard\ out.
comment2.params=
comment2.target=java.lang.String\ getFeatherColour()
comment2.text=Returns\ the\ colour\ of\ this\ Rosella's\ feathers.
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=Returns\ a\ description\ of\ this\ Rosella\ object.
numComments=4
