#BlueJ class context
comment0.params=name\ type\ weight\ age
comment0.target=Snake(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\ Create\ a\ new\ Snake.\r\n\ \ @param\ name\ If\ you\ have\ named\ this\ snake,\ supply\ name\ here.\r\n\ \ @param\ type\ What\ breed\ of\ snake\ this\ snake\ is.\r\n\ \ @param\ weight\ If\ you\ know\ its\ weight\ (or\ approximate\ it)\r\n\ \ @param\ age\ How\ old\ the\ snake\ is.\r\n
comment1.params=
comment1.target=java.lang.String\ getType()
comment1.text=Returns\ the\ type\ of\ snake\ that\ this\ snake\ is.
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Returns\ a\ description\ of\ this\ Snake\ object.
comment3.params=
comment3.target=void\ makeNoise()
comment3.text=Makes\ a\ Hissing\ sound.
numComments=4
