<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>zoo demo</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>start</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Amphibian.java</path>
			</fileitem>
			<fileitem>
				<path>Animal.java</path>
			</fileitem>
			<fileitem>
				<path>Bird.java</path>
			</fileitem>
			<fileitem>
				<path>Crocodile.java</path>
			</fileitem>
			<fileitem>
				<path>Dolphin.java</path>
			</fileitem>
			<fileitem>
				<path>Kookaburra.java</path>
			</fileitem>
			<fileitem>
				<path>LandCreature.java</path>
			</fileitem>
			<fileitem>
				<path>Lizard.java</path>
			</fileitem>
			<fileitem>
				<path>MAIN_DEMO.java</path>
			</fileitem>
			<fileitem>
				<path>Mammal.java</path>
			</fileitem>
			<fileitem>
				<path>Reptile.java</path>
			</fileitem>
			<fileitem>
				<path>Rosella.java</path>
			</fileitem>
			<fileitem>
				<path>Snake.java</path>
			</fileitem>
			<fileitem>
				<path>WaterCreature.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>